<view>
    <view class="item" wx:for="{{data}}" wx:key="{{item}}">
        <view class="from">
            <view><text>来自：{{item.src}}</text></view>
            <view class="time"><text>发布时间：{{item.time}}</text></view>
        </view>
        <view class="content">
            <view>
                <text>{{item.title}}</text>
            </view>
            <view>
                <image src="{{item.pic}}"></image>
            </view>
            <view bind:tap="handleClick"><text>查看详情</text></view>
        </view>
    </view>
</view>